{
  "name": "lozemc/laravel-actions",
  "type": "library",
  "version": "1.0.0",
  "description": "Simple command to create actions in Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "action",
    "actions",
    "command",
    "commands"
  ],
  "homepage": "https://github.com/lozemc/",
  "authors": [
    {
      "name": "Lozemc",
      "email": "lozemc@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\Console\\Commands\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "laravel/framework": "^10.0"
  },
  "config": {
    "platform-check": false,
    "optimize-autoloader": true
  }
}
